# client-spoofy
NX_URI_GRAGHQ='http://localhost:8080/graphql'
NX_URI_WS='ws://localhost:8080/graphql'


# db-spoofy
NX_CONNECTION_STRING = 'postgres://postgres:yossef7875@localhost:5432/spoofy'
NX_SCHEMA = 'spoofy'
NX_PORT = '8080'

# postgraphile-spopfy
NX_POSTGRAPHILE_CONNECTION_STRING = 'postgres://postgres:yossef7875@localhost:5432/spoofy'
NX_POSTGRAPHILE_SCHEMA = 'sequelize_trpc'
NX_POSTGRAPHILE_PORT = '3000'