NODE_TLS_REJECT_UNAUTHORIZED='0'

# client-spoofy
NX_URI_GRAGHQ='http://localhost:8080/graphql'
NX_URI_WS='ws://localhost:8080/graphql'
NX_TRPC_DB = 'http://localhost:3000'


# backend-spoofy
NX_TRPC_PORT = '3000'
NX_POSTGRAPHILE_ROUTE='http://localhost:8080/graphql'

# postgraphile-spopfy
NX_POSTGRAPHILE_CONNECTION_STRING = 'postgres://postgres:yossef7875@localhost:5432/spoofy'
NX_POSTGRAPHILE_SCHEMA = 'spoofy'
NX_POSTGRAPHILE_PORT = '8080'

#authentication_spopfy
NX_AUTHENTICATION_PORT = '8000'
NX_JWT_SECRET='spoofy-yossef'
# NX_POSTGRAPHILE_SCHEMA = 'sequelize_trpc'
# NX_POSTGRAPHILE_PORT = '3000'