NODE_TLS_REJECT_UNAUTHORIZED='0'

# client-spoofy
NX_URI_GRAGHQ='http://localhost:8080/graphql'
NX_URI_WS='ws://localhost:8080/graphql'
NX_TRPC_DB = 'http://localhost:3000'


# db-spoofy
NX_TRPC_PORT = '3000'

# postgraphile-spopfy
NX_POSTGRAPHILE_CONNECTION_STRING = 'postgres://postgres:yossef7875@localhost:5432/spoofy'
NX_POSTGRAPHILE_SCHEMA = 'spoofy'
NX_POSTGRAPHILE_PORT = '8080'



# NX_POSTGRAPHILE_SCHEMA = 'sequelize_trpc'
# NX_POSTGRAPHILE_PORT = '3000'